{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SkillsyncBackendApplication<skillsync-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillsync.skillsync_backend.SkillsyncBackendApplication",
            "projectName": "skillsync-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}